{
  "name": "bob-community-bot",
  "version": "1.0.0",
  "description": "Blitz of Battle Community Intelligence Discord Bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@notionhq/client": "^2.2.15",
    "@prisma/client": "^5.20.0",
    "@slack/web-api": "^7.5.0",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.5",
    "winston": "^3.14.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "prisma": "^5.20.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.0"
  }
}
